# DONT FORGET TO CREATE .env FILE FIRST and COPY THIS

# put your port number example: 4000
PORT = 

# put DB_HOST example localhost or 127.0.0.1
DB_HOST = 

# put your DB_USERNAME example: root
DB_USERNAME = 

# put your DB_PASSWORD example: root
DB_PASSWORD = 

# put your DB_Name example: db_basic_backend
DB_NAME = 